{
  "name": "bybit-cluster-bot",
  "version": "2.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node --test tests/*.test.js",
    "test:unit": "node --test tests/*.test.js",
    "check:syntax": "node scripts/check_syntax.mjs",
    "ci": "npm run check:syntax && npm test",
    "bybit:smoke": "node scripts/smoke_bybit_eu.mjs"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "bybit-api": "^4.6.4",
    "dotenv": "^16.4.5"
  }
}
